<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{background-color: #748DA6;}
        .panel{
            display: flex;
            background-color: #D3CEDF;
            align-items: center;
            justify-content: center;
            height: 100px;
        }
        label{
            font-size: xxx-large;
            font-weight: bold;
            margin-right: 25px;
        }
        input[type=date]{
            background-color: #F2D7D9;
            font-size: xxx-large;
            border: solid #D3CEDF;
            margin-right: 25px;
        }
        button{
            font-size: xx-large;
            font-weight: bold;
            background-color: #9CB4CC;
        }
    </style>
</head>
<body>
    <div class="panel">
        <label for="narodeniny">Narodeniny:</label>
    <input type="date" name="narodeniny" id="narodeniny">
    <button onclick="calcBirthday()">Vložiť</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>